1577154181451	Rename package 'com.example.demo'
1577154217695	Copy compilation unit
1577154222852	Delete element
1577154385021	Copy compilation unit
1577154389227	Delete element
1577154405231	Copy compilation unit
1577154408798	Delete element
1577154415006	Copy compilation unit
1577154418490	Delete element
1577155043020	Extract local variable 'convert'
1577166271360	Extract local variable 'response'
1577174775983	Move file
1577174797362	Copy compilation units
1577174803176	Delete element
1577235456253	Delete element
1577235881633	Copy file
1577235900253	Delete elements
1577238919807	Rename resource 'statics'
1577238927118	Move 'demo_sign.html' to 'static'
1577239027479	Rename resource 'demo_sign.html'
1577240400695	Rename resource 'login.html'
1577243511211	Rename resource 'login-error.html'
1577249465107	Delete element
1577249913865	Rename compilation unit 'UserBean.java'
1577249920123	Delete element
1577249926175	Copy compilation unit
1577249929704	Delete element
1577250528575	Delete element
1577251858627	Rename package 'com.orl.auth.provider'
1577254389096	Extract local variable 'user'
1577258797118	Rename resource 'xxx'
1577261654297	Extract local variable 'bean'
1577264513885	Delete element
1577265323059	Delete elements
1577336302386	Delete element
1577336313881	Rename resource 'zhuce (2).png'
1577337375722	Delete elements
1577337750293	Extract local variable 'response'
1577337985338	Extract local variable 'userName'
1577338046885	Extract local variable 'selectCount'
