# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/orldb?useUnicode=true&characterEncoding=utf8
#oracle\u7684url\u6848\u4F8B
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#\u914D\u7F6E\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#oracle\u7684driverClassName
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


##mybatis-plus mapper xml \u6587\u4EF6\u5730\u5740
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases \u6587\u4EF6\u5730\u5740
mybatis-plus.type-aliases-package=com.orl.auth.entity
